{
  "name": "directify",
  "version": "0.1.1",
  "description": "Easier use of Director.js with Browserify, plus some added features.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/davidguttman/node-directify.git"
  },
  "keywords": [
    "director",
    "router",
    "browserify"
  ],
  "author": "David Guttman",
  "license": "BSD",
  "dependencies": {
    "deep-extend": "~0.2.5"
  }
}
